{
  "name": "link-link-game",
  "version": "1.0.0",
  "description": "连连看游戏 - 支持微信小程序和H5",
  "private": true,
  "scripts": {
    "dev:mp": "pnpm --filter @link-link/miniprogram dev",
    "dev:h5": "pnpm --filter @link-link/h5 dev",
    "build:mp": "pnpm --filter @link-link/miniprogram build",
    "build:h5": "pnpm --filter @link-link/h5 build"
  },
  "keywords": ["link-link", "game", "miniprogram", "h5"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
